{
  "name": "node-command-zip",
  "version": "1.2.3",
  "description": "node command zip",
  "main": "index.js",
  "bin": {
    "node-command-zip": "index.js"
  },
  "author": "joenix",
  "license": "MIT",
  "dependencies": {
    "compressing": "^1.5.1",
    "cross-env-argv": "^1.1.8"
  }
}
