{
  "name": "node-command-zip",
  "version": "1.4.2",
  "description": "node command zip",
  "main": "bin/zip.js",
  "bin": {
    "node-zip": "bin/zip.js"
  },
  "author": "joenix",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "compressing": "^1.5.1",
    "cross-env-argv": "^1.1.8"
  }
}
